.home-wrap
  display: flex
  min-height: 100vh

  @media (max-width: 775px)
    display: block

.home-sections
  flex: 1

  section
    padding: 50px 0

  /* Flex Classes*/
  .flex
    display: flex
    flex-direction: row

  .flex--center
    justify-content: center

  .flex--space-around
    justify-content: space-around

  .order-last
    order: -1


// columns
.col-1
  max-width: 300px
  margin: 0 10px

.col-2
  max-width: 400px
  margin: 0 10px

.col-3
  width: 620px
  margin: 0 10px

@media (max-width: 640px)
  .home-sections .flex
    display: block

  .col-1 .col-2
   max-width: 100%
