section.contact
  //padding: 0

  background:
    color: #111c4e

  .col-3.flex-start
    display: flex
    justify-content: flex-start
    position: relative
    text-align: left
    margin-right: 320px

    @media (max-width: 980px)
      margin-right: 310px

  .home-lead
    color: white
    text-align: left
    white-space: nowrap

  .header-arrow
    position: absolute
    background-image: url('../img/Header-arrow.svg')
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    height: 65px
    width: 600px
    padding: 0
    margin: 0
    top: 95px
    left: 0px

    @media (max-width:680px)
      width: 400px

    @media (max-width:420px)
      width: 350px
      top: 68px

    @media (max-width:380px)
      width: 250px
      top: 40px

  .form-wrap
    position: relative

  form
    width: 660px

    @media (max-width:680px)
      width: auto

  .input
    display: flex
    justify-content: flex-start
    width: 100%
    padding: 10px 0

  .input:hover .label
    opacity: 0.7
    font-size: 7px


  .form-input
    display: flex
    width: 100%
    padding: 5px 0

  .label
    position: absolute
    text-align: left
    padding: 0 5px
    user-select: none
    transition: all 200ms ease-in-out

  #submit
    background: none
    color: white
    border-color: white
    border-style: solid
    border-width: 3px
    width: 100%
    padding: 10px 0
    margin-top: 40px
    font-size: 20px
    transition: all 100ms ease-in-out

    &:hover
      background: rgba(white, 0.2)
