section.social
  padding: 0

  background:
    color: #e1d0da

  .col-3
    position: relative
    display: flex
    align-items: stretch
    flex-direction: column
    justify-content: center

  ul.social-links
    display: inline-flex
    padding: 0
    list-style: none
    justify-content: center

    li
      display: flex
      width: 30%
      justify-content: center
      padding: 0 20px

      @media (max-width: 500px)
        padding: 0


  .icon_stroke
    fill-opacity: 0
    stroke: #5a132b
    stroke-miterlimit: 10
    stroke-width:  3px

  .icon_stroke-social
    fill-rule: evenodd
    clip-rule: inherit
    stroke: #5a132b
    stroke-width: 3
    fill: #5a132b
    fill-opacity: 0
    transform: scale(1)
    transform-origin: center
    transition: all 400ms ease-in-out


    &:hover
      fill-opacity: 1
      stroke-width: 0
      transform: scale(1.05)

    &:active
      fill: rbga(255, 255, 255, 0.8)
