section.hello
  padding: 0
  position: absolute
  height: 100vh
  width: 90vw
  overflow-y: hidden

  background:
    color: none

  @media (max-width: 680px)
    height: 100vh

  .animation-wrap
    margin: 0px
    width: 100%
    position: relative
    top: 50%
    transform: translateY(-50%)
    z-index: 100

    @media (max-width: 680px)
      height: 100%

  #lottie
    width: 100%
    height: 100%
    display: block
    overflow: hidden
    transform: translate3d(0,0,0)
    text-align: center
    opacity: 1

    @media (max-width: 680px)
      transform: scale(1.5)

  @media (max-width: 820px)
    width: 100vw
